{
    "files.associations": {
        "stddef.h": "c",
        "display.h": "c",
        "kos.h": "c",
        "stdlib.h": "c",
        "fs_ramdisk.h": "c",
        "fs.h": "c",
        "stdio.h": "c",
        "malloc.h": "c",
        "chrono": "c",
        "__locale": "c",
        "gif.h": "c",
        "stdint.h": "c",
        "readpng.h": "c",
        "array": "c",
        "vector": "c",
        "stb_image.h": "c",
        "math.h": "c",
        "load_map": "c",
        "variant": "c",
        "load_map.h": "c",
        "limits": "c",
        "ratio": "c",
        "algorithm": "c",
        "complex": "c"
    }
}